[33mcommit 956e0a5bc23b0693eadd102b6471feb099de1028[m[33m ([m[1;36mHEAD -> [m[1;32mlab1[m[33m)[m
Author: dragonylee <dragonylee@163.com>
Date:   Wed Mar 18 10:44:54 2020 +0000

    pre printf

[33mcommit 7033893f7deedee4e6ecc155fa4bbc9c28eb73b2[m[33m ([m[1;31morigin/lab1[m[33m)[m
Author: dragonylee <dragonylee@163.com>
Date:   Mon Mar 16 20:03:56 2020 +0000

    1,2

[33mcommit fa64a3ad07b473eb0021744a48a5aa1cdb2654dd[m
Author: buaa g306 <you@example.com>
Date:   Mon Mar 9 17:19:53 2020 +0800

    Initial lab1

[33mcommit 15fdaa26551a46ecc271d82c1170a6facfe0016d[m[33m ([m[1;31morigin/lab0[m[33m, [m[1;32mlab0[m[33m)[m
Author: dragonylee <dragonylee@163.com>
Date:   Mon Mar 9 17:19:26 2020 +0000

    get lab1

[33mcommit 517b4db6158803e98e57a016a13def538d88c153[m
Author: dragonylee <dragonylee@163.com>
Date:   Sun Mar 8 14:52:15 2020 +0000

    finished

[33mcommit 7a2997aa26f72e614c6ed27ad7f0df6f891cea89[m
Author: dragonylee <dragonylee@163.com>
Date:   Sun Mar 8 14:13:28 2020 +0000

    try

[33mcommit ef6c3ad4e45c5731bc07de23ee8ad5912b702c0b[m
Author: dragonylee <dragonylee@163.com>
Date:   Sun Mar 8 13:59:52 2020 +0000

    try

[33mcommit 8991d90aafa1214c12dd3d3698b45e7f8b07a645[m
Author: dragonylee <dragonylee@163.com>
Date:   Sun Mar 8 13:12:19 2020 +0000

    try

[33mcommit 6156f9ce60bbc4045d00e834f9c7930885816cd0[m
Author: buaa g306 <you@example.com>
Date:   Mon Mar 2 05:55:31 2020 +0800

    init lab0
